@import "main/fonts/fonts"
@import "main/resetCss/reset"
@import "main/mixin/mixin"
@import "main/_main"

body, html
  font-family: 'Ubuntu', sans-serif
  font-size: 14px
  min-width: 320px !important
