.comment-block
  width: 1140px
  margin: 0 auto
  padding: 145px 0 50px 0

  &-text
    font-family: 'Ubuntu', sans-serif
    font-size: 20px
    font-style: italic
    font-weight: 300
    color: #979797
    position: relative
    text-align: center
    width: 700px
    margin: 0 auto
    line-height: 28px

    &:before
      color: #5fa3d9
      content: "\f10d"
      font-family: FontAwesome
      font-size: 47px
      margin-right: 0.25em
      top: -35px
      left: -72px
      position: absolute

    &:after
      color: #5fa3d9
      content: "\f10e"
      font-family: FontAwesome
      font-size: 35px
      margin-right: 0.25em
      bottom: 8px
      right: -37px
      position: absolute

    &-author
      font-family: 'Ubuntu', sans-serif
      font-weight: bold
      font-size: 14px
      color: #565656
      text-align: center
      font-style: normal
      padding-top: 15px
      line-height: 18px

    &-rating
      color: #ffc000
      font-size: 12px

