.first-order
  //height: 390px
  padding-bottom: 132px
  width: 100%
  text-align: center
  background: #2b7fca
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #2b7fca, #75b6ff)
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #2b7fca, #75b6ff)
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #2b7fca, #75b6ff)
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #2b7fca, #75b6ff)
  /* Standard syntax */

  @include breakpoint(736px)
    padding-bottom: 60px

  &-text
    font-family: 'Ubuntu', sans-serif
    font-size: 30px
    color: #ffffff
    margin: 20px auto
    padding: 130px 0 8px

    @include breakpoint(736px)
      font-size: 20px
      padding-top: 60px

    br
      display: none

      @include breakpoint(736px)
        display: block

  .is-bold
    font-weight: 800

  &-button
    display: block
    background: transparent
    color: #ffffff
    padding: 6px 42px
    height: 70px
    border: 2px solid #ffffff
    border-radius: 5px
    text-align: center
    white-space: nowrap
    cursor: pointer
    font-family: 'Ubuntu', sans-serif
    font-size: 30px
    text-decoration: none
    touch-action: manipulation
    line-height: 16px
    box-sizing: border-box
    vertical-align: baseline
    margin: 0 auto

    @include breakpoint(736px)
      font-size: 20px
      padding: 6px 15px
      height: 50px