.accordion
  width: 100%
  min-height: 300px
  margin: 20px
  
 &-item
    font-size: 1em
    margin: 0 10px 0 10px
    padding: 10px
    height: 20px
    background: #f2f2f2
    border-bottom: 1px solid #ccc
    color: #000
    cursor: pointer

    &.open
      background: #14ad40
      border-bottom: 0px
      color: #fff

 &-data
    background: #fff
    margin: 0 10px 0 10px
    padding: 10px
    border: 1px solid #ccc
    font-size: .8em
    line-height: 140%
    display: none
