.comment-block
  &-text
    font-family: 'Ubuntu', sans-serif
    font-size: 20px
    font-style: italic
    font-weight: 300
    color: #979797
    &:before
      color: #ccc
      content: "\f10d"
      font-family: FontAwesome
      font-size: 4em
      line-height: 0.1em
      margin-right: 0.25em
      vertical-align: -0.4em
    &:after
      color: #ccc
      content: "\f10e"
      font-family: FontAwesome
      font-size: 4em
      line-height: 0.1em
      margin-right: 0.25em
      vertical-align: -0.4em