.header
  &-logo
    float: left
  &-menu
    float: right
    &-list
      list-style: none
      &-item
        float: left
        color: #999999
        font-family: 'Open Sans', sans-serif
        font-weight: 300
        &-link
          text-decoration: none
          padding: 5px 10px
          display: block
          &:hover
            text-decoration: underline