.container
  padding-top: 20px


  .clear
    clear: both
    display: none

    @include breakpoint(736px)
      display: block

  @import "content/_header"
  @import "content/_content"
  @import "content/_footer"